../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../LoRaWAN/App/lora_app.c:347:13:SetRx2Sf9EU868	1
../LoRaWAN/App/lora_app.c:373:6:LoRaWAN_Init	2
../LoRaWAN/App/lora_app.c:465:6:HAL_GPIO_EXTI_Callback	1
../LoRaWAN/App/lora_app.c:489:13:OnRxData	15
../LoRaWAN/App/lora_app.c:574:13:SendTxData	12
../LoRaWAN/App/lora_app.c:706:13:OnTxTimerEvent	1
../LoRaWAN/App/lora_app.c:721:13:OnTxTimerLedEvent	1
../LoRaWAN/App/lora_app.c:728:13:OnRxTimerLedEvent	1
../LoRaWAN/App/lora_app.c:735:13:OnJoinTimerLedEvent	1
../LoRaWAN/App/lora_app.c:744:13:OnTxData	5
../LoRaWAN/App/lora_app.c:775:13:OnJoinRequest	5
../LoRaWAN/App/lora_app.c:813:13:OnBeaconStatusChange	4
../LoRaWAN/App/lora_app.c:848:13:OnSysTimeUpdate	1
../LoRaWAN/App/lora_app.c:855:13:OnClassChange	1
../LoRaWAN/App/lora_app.c:862:13:OnMacProcessNotify	1
../LoRaWAN/App/lora_app.c:874:13:OnTxPeriodicityChanged	2
../LoRaWAN/App/lora_app.c:896:13:OnTxFrameCtrlChanged	1
../LoRaWAN/App/lora_app.c:907:13:OnPingSlotPeriodicityChanged	1
../LoRaWAN/App/lora_app.c:918:13:OnSystemReset	2
../LoRaWAN/App/lora_app.c:932:13:StopJoin	2
../LoRaWAN/App/lora_app.c:972:13:OnStopJoinTimerEvent	2
../LoRaWAN/App/lora_app.c:990:13:StoreContext	3
../LoRaWAN/App/lora_app.c:1012:13:OnNvmDataChange	2
../LoRaWAN/App/lora_app.c:1030:13:OnStoreContextRequest	2
../LoRaWAN/App/lora_app.c:1045:13:OnRestoreContextRequest	1
