../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../LoRaWAN/App/lora_app.c:347:13:SetRx2Sf9EU868	1
../LoRaWAN/App/lora_app.c:372:13:PreJoinEU868	1
../LoRaWAN/App/lora_app.c:411:6:LoRaWAN_Init	2
../LoRaWAN/App/lora_app.c:501:6:HAL_GPIO_EXTI_Callback	1
../LoRaWAN/App/lora_app.c:525:13:OnRxData	15
../LoRaWAN/App/lora_app.c:610:13:SendTxData	12
../LoRaWAN/App/lora_app.c:742:13:OnTxTimerEvent	1
../LoRaWAN/App/lora_app.c:757:13:OnTxTimerLedEvent	1
../LoRaWAN/App/lora_app.c:764:13:OnRxTimerLedEvent	1
../LoRaWAN/App/lora_app.c:771:13:OnJoinTimerLedEvent	1
../LoRaWAN/App/lora_app.c:780:13:OnTxData	5
../LoRaWAN/App/lora_app.c:811:13:OnJoinRequest	5
../LoRaWAN/App/lora_app.c:849:13:OnBeaconStatusChange	4
../LoRaWAN/App/lora_app.c:884:13:OnSysTimeUpdate	1
../LoRaWAN/App/lora_app.c:891:13:OnClassChange	1
../LoRaWAN/App/lora_app.c:898:13:OnMacProcessNotify	1
../LoRaWAN/App/lora_app.c:910:13:OnTxPeriodicityChanged	2
../LoRaWAN/App/lora_app.c:932:13:OnTxFrameCtrlChanged	1
../LoRaWAN/App/lora_app.c:943:13:OnPingSlotPeriodicityChanged	1
../LoRaWAN/App/lora_app.c:954:13:OnSystemReset	2
../LoRaWAN/App/lora_app.c:968:13:StopJoin	2
../LoRaWAN/App/lora_app.c:1008:13:OnStopJoinTimerEvent	2
../LoRaWAN/App/lora_app.c:1026:13:StoreContext	3
../LoRaWAN/App/lora_app.c:1048:13:OnNvmDataChange	2
../LoRaWAN/App/lora_app.c:1066:13:OnStoreContextRequest	2
../LoRaWAN/App/lora_app.c:1081:13:OnRestoreContextRequest	1
