../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1971:22:LL_RCC_SetClkAfterWakeFromStop	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:1880:26:LL_FLASH_GetUDN	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:1890:26:LL_FLASH_GetDeviceID	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:1900:26:LL_FLASH_GetSTCompanyID	1
../Core/Src/sys_app.c:102:10:sht40	1
../Core/Src/sys_app.c:131:6:SystemApp_Init	1
../Core/Src/sys_app.c:182:6:UTIL_SEQ_Idle	1
../Core/Src/sys_app.c:193:9:GetBatteryLevel	3
../Core/Src/sys_app.c:225:9:GetTemperatureLevel	1
../Core/Src/sys_app.c:239:6:GetUniqueId	2
../Core/Src/sys_app.c:279:6:GetDevAddr	2
../Core/Src/sys_app.c:302:13:TimestampNow	1
../Core/Src/sys_app.c:316:6:UTIL_ADV_TRACE_PreSendHook	1
../Core/Src/sys_app.c:327:6:UTIL_ADV_TRACE_PostSendHook	1
../Core/Src/sys_app.c:338:13:tiny_snprintf_like	1
../Core/Src/sys_app.c:361:19:HAL_InitTick	1
../Core/Src/sys_app.c:376:10:HAL_GetTick	2
../Core/Src/sys_app.c:408:6:HAL_Delay	1
