../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1971:22:LL_RCC_SetClkAfterWakeFromStop	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:1880:26:LL_FLASH_GetUDN	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:1890:26:LL_FLASH_GetDeviceID	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:1900:26:LL_FLASH_GetSTCompanyID	1
../Core/Src/sys_app.c:102:10:sht40	1
../Core/Src/sys_app.c:132:6:SystemApp_Init	1
../Core/Src/sys_app.c:183:6:UTIL_SEQ_Idle	1
../Core/Src/sys_app.c:194:9:GetBatteryLevel	3
../Core/Src/sys_app.c:226:9:GetTemperatureLevel	1
../Core/Src/sys_app.c:240:6:GetUniqueId	2
../Core/Src/sys_app.c:280:6:GetDevAddr	2
../Core/Src/sys_app.c:303:13:TimestampNow	1
../Core/Src/sys_app.c:317:6:UTIL_ADV_TRACE_PreSendHook	1
../Core/Src/sys_app.c:328:6:UTIL_ADV_TRACE_PostSendHook	1
../Core/Src/sys_app.c:339:13:tiny_snprintf_like	1
../Core/Src/sys_app.c:362:19:HAL_InitTick	1
../Core/Src/sys_app.c:377:10:HAL_GetTick	2
../Core/Src/sys_app.c:409:6:HAL_Delay	1
